#1'''1.Write a function named sort_odd_even() that will  sort a list of numbers with the odd numbers coming first and the
#  even numbers coming second. You can use the list.sort function.

'''def sort_odd_even(l):
    odd=[]
    even=[]
    for i in range(len(l)):
        if (l[i]%2)==0:
            even.append(l[i])

        else:
            odd.append(l[i])

    even.sort()
    odd.sort()
    print(odd+even)
list=[]
for i in range(5):
    list.append(int(input("enter number")))
print(list)
sort_odd_even(list)
'''
#-------------------------------------------------------------------------------------------------------
#2. By using list comprehension, write a program to print the list after removing the value 24 in
# [12,24,35,24,88,120,155].
'''
l=[12,24,35,24,88,120,155]
for i in l:
    if i==24:
        l.remove(i)
print(l)
'''
#other method
'''l=[12,24,35,24,88,120,155]
k=[]
for i in l :
    if i==24:
        continue
    k.append(i)
print(k)
'''
#comprehension
'''
l=[12,24,35,24,88,120,155]
print([i for i in l if i!=24])
'''
#___________________________________________________________________________________________________________________________
#3. Use a list comprehension to square each odd number in a list. The list is input by a sequence of comma-separated numbers.

'''
a=input("enter the values seperated by space")
n=a.split(" ")
print(n)
newList= [int(i)**2 for i in n if int(i)%2!=0]
print(newList)
'''
#another method
#3
'''l=[]
dd=[]
for i in  range(5):
    l.append(int(input("enter the value")))
print(l)
for i in l:
    if i%2!=0:
        odd.append(i**2)
print(odd)
'''
#-----------------------------------------------------------------------------------------------------------------------------

#4Using list comprehension, return the number of even integers in the given array.
a=[1,2,3,4,5,6,7,8]
b=[i for i in a if i%2==0]
print(b)

# ________________________________________________________________________________________________________________________________
#5.Use filter() to eliminate all words that are shorter than 4 letters from a list of words.
'''def remove_word(list):
    result=list(filter(lambda s :len(s)>3,list1))
    print(result)

list1=["hello","world","iam"]
remove_word(list)'''
#
'''l=[x for x in input('enter the words').split(' ')]
def shorter(y):
    if len(y)>3:
        return True
    return False
x=filter(shorter,l)
print(list(x))
'''
#________________________________________________________________________________________________________________________________
# 6Write a list comprehension statement to convert a list of Fahrenheit temperatures to Celsius

'''
f=[]
for i in range(5):
    f.append(float(input("enter the temperature ")))
c=[(i-32)*5/9 for i in f]
print(c)
'''

# __________________________________________________________________________________________________________________________
#7.Use map and a lambda function to convert a list of Fahrenheit temperatures to a list of Celsius temperatures
'''cel=lambda f:(f-32)*5/9

f=int(input("enter the temperature "))
print(cel(f))'''
#_________________________________________________________________________________________________________________________________
#8 Input two lists and convert the two list to dictionary.

'''
print("enter lists of 5 elements ")
l=[]
m=[]
L={}
M={}
for i in range(5):
    l.append(input("enter the value"))
for i in range(5):
    m.append(input("enter the element"))
for i in range(5):
    L[i]=l[i]
for i in range(5):
    M[i]=m[i]
print("dict1=",L)
print("dict2=",M)
'''
#____________________________________________________________________________________________________________________________
#9 Make a two-player Rock-Paper-Scissors game. One of the players is the computer. 10 chances. Print out the winner and points earned by both players.
#Remember the rules:
#Rock beats scissors Scissors beats paper Paper beats rock

'''
import random
comp = random.randint(1,3)
j=0
i=0
while True:
    print(
    1.rock
    2.papper
    3.scissors
    4 exit)
    user=int(input("user:"))
    print("computer:",comp)

    if user==comp:
        print("play again")
    elif user==1 and comp==2:
        j=j+1
        print("computer win,score is computer=",i,"  user=",j)
    elif user==2 and comp==3:
        j=j+1
        print("computer win,score is computer=",i,"  user=",j)
    elif user==3 and comp==1:
        j=j+1
        print("computer win,score is computer=",i,"  user=",j)
    elif user==2 and comp==1:
        i+=1
        print("user win,score is computer=",i,"  user=",j)
    elif user==1 and comp==3:
        i=i+1
        print("user win,score is computer=",i,"  user=",j)
    elif user==3 and comp==2:
        i=i+1
        print("user win,score is computer=",i,"  user=",j)
    elif user==4:
        print("thanks for playing the game!!!!!!!!!!!!!!!!!!")
        break
    else:
        print("enter a valid input")
if i=j:
    print("match is tie")
if i>j:
    print("comuter win ")
else:
    print("user win")        
'''
#___________________________________________________________________________________________________________________________________________________
#10. Write a program which accepts a sequence of comma-separated numbers from console and generate a list and a tuple which contains every number.
#Suppose the following input is supplied to the program:
#34,67,55,33,12,98
#Then, the output should be:
#['34', '67', '55', '33', '12', '98']
#('34', '67', '55', '33', '12', '98')
'''
x=input("enter the values")
c=x.split(",")
print(c)
print(tuple(c))
'''
#____________________________________________________________________________________________________________________________
#11 Write a program that accepts a comma separated sequence of words as input and prints the words in a comma-separated sequence after sorting them alphabetically.
#Suppose the following input is supplied to the program:
#without,hello,bag,world
#Then, the output should be:
#bag,hello,without,world

'''
x=input("enter the values")
c=x.split(",")
c.sort()
d=",".join(c)
print(d)

'''
#________________________________________________________________________________________________________________________________
#12Write a program which accepts a sequence of comma separated 4 digit binary numbers as its input and then check whether they are divisible by 5 or not. The numbers that are divisible by 5 are to be printed in a comma separated sequence.
#Example:
#0100,0011,1010,1001
#Then the output should be:
#1010


a=[]
x=input("enter the values")
c=x.split(",")
print(c)
for i in c:
    decimal=int(i,2)
    print(decimal)

    if decimal%5==0:
        a.append(i)
print(",".join(a))

